<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="PizzaConsole.ClassicPizza" Collapsed="true">
    <Position X="9.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ClassicPizza.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="PizzaConsole.PizzaDecorator">
    <Position X="6.25" Y="0.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAAAAAAAAACAAAAAAAAAAAABAAAAAAAA=</HashCode>
      <FileName>PizzaDecorator.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_decoratedPizza" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="PizzaConsole.SausagePizza">
    <Position X="6.25" Y="3.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SausagePizza.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="PizzaConsole.Pizza">
    <Position X="3.25" Y="1" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Pizza.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>